[17/06/2026 16:15:49] SISTEMA - Se actualizó el archivo clientes.txt
[17/06/2026 16:15:49] REGISTRO - Se guardó el cliente con DNI: 45698712
[17/06/2026 16:19:18] SISTEMA - Se actualizó el archivo clientes.txt
[17/06/2026 16:19:18] REGISTRO - Se guardó el cliente con DNI: 123456789
[17/06/2026 16:20:26] SISTEMA - Se actualizó el archivo clientes.txt
[17/06/2026 16:20:26] REGISTRO - Se guardó el cliente con DNI: 467803584
[17/06/2026 16:20:55] REGISTRO PRODUCTO - Se registró el producto: manzana
[17/06/2026 16:21:23] ACTUALIZACIÓN PRODUCTO - Se actualizó el producto: leche
[17/06/2026 16:21:56] REGISTRO PRODUCTO - Se registró el producto: svvs
[17/06/2026 16:22:38] REGISTRO PRODUCTO - Se registró el producto: microondas
[17/06/2026 16:24:14] ACTUALIZACIÓN PRODUCTO - Se actualizó el producto: pera
[17/06/2026 17:54:40] SISTEMA - Se actualizó el archivo clientes.txt
[17/06/2026 17:54:40] ACTUALIZACIÓN - Se editó el cliente con DNI/CE: 123456789
[17/06/2026 17:55:20] SISTEMA - Se actualizó el archivo clientes.txt
[17/06/2026 17:55:20] ACTUALIZACIÓN - Se editó el cliente con DNI/CE: 45698717
[18/06/2026 00:12:18] SISTEMA - Se actualizó el archivo clientes.txt
[18/06/2026 00:12:18] REGISTRO - Se guardó el cliente con DNI: 749888a4
[18/06/2026 01:27:57] SISTEMA - Se actualizó el archivo clientes.txt
[18/06/2026 01:27:57] ACTUALIZACIÓN - Se editó el cliente con DNI/CE: 45698714
[18/06/2026 03:18:13] REGISTRO PRODUCTO - Se registró el producto: sdfdb
[18/06/2026 03:19:27] REGISTRO PRODUCTO - Se registró el producto: svvs
[18/06/2026 13:46:10] REGISTRO PRODUCTO - Se registró el producto: svsv
[18/06/2026 13:57:06] REGISTRO PRODUCTO - Se registró el producto: scs
[18/06/2026 13:57:17] ACTUALIZACIÓN PRODUCTO - Se actualizó el producto: scs
